<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex-Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>My Color Palettes</h2>
    <div class="palettes">
        <div class="part part1">
            <div class="block b1">1</div>
            <div class="block b2">2</div>
            <div class="block b3">3</div>
        </div>
        <div class="part part2">
            <div class="block b1">1</div>
            <div class="block b2">2</div>
            <div class="block b3">3</div>
        </div>
        <div class="part part3">
            <div class="block b1">1</div>
            <div class="block b2">2</div>
            <div class="block b3">3</div>
        </div>
    </div>
</body>
</html>